<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">

    <title>Paw Friendly - Eventos</title>

    <link rel="stylesheet" href="eventos.css">
    <link rel="stylesheet" href="../main.css">

    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <div class="header-banner">
            <div>
                <h1>Paw Friendly</h1>
                <h2>Nós sabemos que ele é da família.</h2>
            </div>
            <img src="../assets/gato-banner.png" alt="">
        </div>
    </header>
    <nav>
        <ul>
            <li><a class="menu-links" href="../index.html">Home</a></li>
            <li><a class="menu-links" href="eventos.html">Eventos</a></li>
            <li><a class="menu-links" href="contato.html">Contate-nos</a></li>
        </ul>

        <ul>
            <li><a href="#" class="social-media"><img src="../assets/icons/facebook.svg" alt="Facebook" title="Facebook"></a></li>
            <li><a href="#" class="social-media"><img src="../assets/icons/instagram.svg" alt="Instagram" title="Instagram"></a></li>
            <li><a href="#" class="social-media"><img src="../assets/icons/twitter.svg" alt="Twitter" title="Twitter"></a></li>
            <li><a href="#" class="social-media"><img src="../assets/icons/youtube.svg" alt="Youtube" title="Youtube"></a></li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="container">
            <section class="section section-eventos">
                <h3 class="section-title"><strong>Eventos</strong></h3>
                <div class="cards-container">
                    <div class="card">
                        <div class="evento-imagem fundo-gato"></div>
                        <div class="info">
                            <p class="title">Adoção de Gatos</p>
                            <p class="details">Sexta (20/05) | Lisboa</p>
                            <a href="eventos/adocao-de-gatos.html">Informações</a>
                        </div>
                    </div>
        
                    <div class="card">
                        <div class="evento-imagem fundo-racao"></div>
                        <div class="info">
                            <p class="title">Doação de Ração</p>
                            <p class="details">Sexta (05/08) | Lisboa</p>
                            <a href="eventos/doacao-de-racao.html">Informações</a>
                        </div>
                    </div>
        
                    <div class="card">
                        <div class="evento-imagem fundo-cachorro"></div>
                        <div class="info">
                            <p class="title">Adoção de Cães</p>
                            <p class="details">Sexta (14/10) | Lisboa</p>
                            <a href="eventos/adocao-de-caes.html">Informações</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div style="background: #74AEC4; width: 100%; height: 60px;"></div>
</body>
</html>